<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.70">
  <programVersion>4.7.0</programVersion>
  <programRevision>9989a50</programRevision>
  <Score>
    <eid>gpNeJrx3pdC_5M+1NaoXL0I</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-05-14</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="flute">
        <family id="flutes">Flutes</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff>
        <eid>+HddlzqbURG_uYbPRgrzXvN</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Flute</trackName>
      <Instrument id="flute">
        <longName>Flute</longName>
        <shortName>Fl.</shortName>
        <trackName>Flute</trackName>
        <minPitchP>59</minPitchP>
        <maxPitchP>98</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>93</maxPitchA>
        <instrumentId>wind.flutes.flute</instrumentId>
        <Channel>
          <program value="73"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>5Kl3DRAZW9E_dv0MJV0ti+G</eid>
        <Text>
          <eid>kpr4snO71OO_xafnGgOZPBK</eid>
          <style>title</style>
          <text>Nis</text>
          </Text>
        <Text>
          <eid>ZxQqpiTFEiD_fYGbQdTSDiB</eid>
          <style>composer</style>
          <text>Charles K. Neimog</text>
          </Text>
        </VBox>
      <Measure>
        <eid>d+ieQlJQrHD_vhzk1Gc3pTD</eid>
        <voice>
          <KeySig>
            <eid>8zk8ZMvnTUJ_DFRPhXBIyWO</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>IsZNlgkhhk_+weRTW1ZTqI</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>nK6Onv4uFqF_q4cKPQFSCDB</eid>
              </HairPin>
            <next>
              <location>
                <measures>3</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>VPcBII6qBpH_xEVXcMtk7UE</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>MAhQeK7nyeN_fdto4bhTz2D</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>66fNeqny42L_rd9x6UFmRoH</eid>
        <voice>
          <Chord>
            <eid>01c9g23RUUE_EEjwAR0jxyJ</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>/lcSl3iB1+J_vXy/rUzzB+F</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>wa8DB8qN8sD_878z51LLIvO</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>ukqsYdWunWH_l7r6j3GXq7M</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>6S8i50XazaL_AxfTRq3BjTB</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>NXL3ltvgnrB_LhMdaQni0/G</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+avIAZK/Q/I_oR8FuCj6D9</eid>
        <voice>
          <Chord>
            <eid>fiYyqdgswuG_+1Gn5YPDcrP</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>NOl55uOB6wM_v0DmUmBej0</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>Q8C0EMp6i7C_bYDeB/fNgtG</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>Xf8z6NjOzqI_ExXHdRGaRBG</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>icorCaY0l9N_Qjku13g4hDJ</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>6J9TFZgvaZ_TlN4roo5RZL</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>PL3i1CallRO_7eOKj3X3GFK</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>6zItKBRkDeC_2WeAqy3mptP</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>BqWlKGaAWUE_b6psHxTrUTJ</eid>
                </Accidental>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>lCUEvxH9AkH_SBZEEU3EW4I</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>GAHkKgHWq3F_JCOhL/FJgpO</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>AWULWWRL5j_wt7+3JbCXm</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>dEMs8yqHWOO_vejQlVyVRBM</eid>
                </Accidental>
              <pitch>90</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xqo7bI+GtxB_NRRLy6fyBVK</eid>
        <voice>
          <Dynamic>
            <subtype>ppp</subtype>
            <velocity>16</velocity>
            <eid>Ox4xTpZMbkB_Bn39qLuaAGB</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-3</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>ZWkxRNig7HG_MjawacC1q3M</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>iSODUFZylxN_Op/xwIZZbcE</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>933PGdv55WP_amglAe61NzH</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>vt28kXwVJ3K_eEghmZPqjIO</eid>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>NJtMJOxN56H_j1s+Cl/jWXM</eid>
              <pitch>86</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>3J8sTEvQLpF_tnZ/cTXyJBJ</eid>
              <pitch>91</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gBOr52PnAD_whL8sx1/g2B</eid>
        <voice>
          <Dynamic>
            <subtype>fff</subtype>
            <velocity>126</velocity>
            <eid>bG+VVN2G5wF_nrgjKdBR/EM</eid>
            </Dynamic>
          <Chord>
            <eid>4ky2FxRjrYD_8K1vbcrPGSC</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>2AXi0kmkZfF_74J2yjjkfLG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>469lcVekMpF_4XpkSHAKFLL</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>5L+56R6eS/D_r0hIWbRitSB</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>jOPD3qhn62D_SGxmCAkUEYB</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>6mdWuIjnXsI_1fEzGu905nK</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>LbM2ORTJcFJ_X7OE+BcGGhK</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>2F0BHfED+/O_hpkErHzHrOH</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>DaJDT6RULaM_W1DgcnFCuEL</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>TgK9zwbWYHJ_4Q2OIjtqjYH</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>HXvx0g8Hr4E_VwmOl/Yk0BB</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Hm4yiMLcL0F_Jxndby9Z+/N</eid>
                </Accidental>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>L4BUDH2u/gJ_+Qhkje0+V4M</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>6Q/VmQiLxHG_Ra0LA8dcaDE</eid>
                </Accidental>
              <pitch>80</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>bRWK01AZJ3P_P48Vp4OL70F</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>CZmeM6Ftz/J_RL3dl3UHhPJ</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>XuZtl6gf8vO_/CXDoaDqdPP</eid>
                </Accidental>
              <pitch>87</pitch>
              <tpc>23</tpc>
              </Note>
            <Note>
              <eid>JxqTZtGsJpC_3s5bcAoZdaC</eid>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mpNJp9PfhOM_858TiEpCH4O</eid>
        <voice>
          <Dynamic>
            <subtype>ppp</subtype>
            <velocity>16</velocity>
            <eid>zZNRmwhCHiG_NdvMG75lkyP</eid>
            </Dynamic>
          <Chord>
            <eid>Zb1op1wslxP_bTi1EiuEsQK</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>ZKjnyVs7wKO_P9t761j9xqB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>8gvJpcxkiuJ_aynI7AeFsCN</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>ca5nsSS+AjF_1OinuaQcVuB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>CXKAqFCFyDI_NriKGagMP/P</eid>
                </Accidental>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
